{
  "name": "ssa-react-pages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vite build && node --test src/*.test.js",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
